<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.TimeField?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="event" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="699.0" style="-fx-background-color: ffff;" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateEventController">
   <children>
      <Pane layoutY="8.0" prefHeight="103.0" prefWidth="699.0" style="-fx-background-color: AA336A;">
         <children>
            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time is precious... plan it wisely" wrappingWidth="217.046875">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="103.0" fitWidth="131.0" layoutX="571.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/sandclock.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label alignment="TOP_LEFT" layoutX="60.0" layoutY="145.0" text="Name of event">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="eventName" layoutX="60.0" layoutY="175.0" prefHeight="30.0" prefWidth="289.0" promptText="Name" style="-fx-background-color: #eeeeee;" />
      <Label layoutX="60.0" layoutY="221.0" text="Date of event">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="eventDate" layoutX="60.0" layoutY="251.0" onAction="#scheduleDate" prefHeight="36.0" prefWidth="289.0" promptText="DD/MM/YYYY" style="-fx-background-color: AA336A; -fx-background-color: #eeeeee;" />
      <Label layoutX="59.0" layoutY="311.0" text="Event duration">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="392.0" text="Location">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="locationEvent" layoutX="61.0" layoutY="430.0" prefHeight="30.0" prefWidth="289.0" promptText="Your location" style="-fx-background-color: #eeeeee;" />
      <Label layoutX="62.0" layoutY="498.0" text="Participants">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="386.0" layoutY="145.0" text="Remind me">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="remindChoice" layoutX="388.0" layoutY="175.0" prefHeight="30.0" prefWidth="189.0" />
      <Label alignment="TOP_LEFT" layoutX="384.0" layoutY="228.0" text="Priority">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Button fx:id="highButton" layoutX="577.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#high" prefHeight="36.0" prefWidth="76.0" style="-fx-cursor: hand;" text="High">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="button-priority" />
            <String fx:value="button-priority-high" />
         </styleClass>
      </Button>
      <Button fx:id="mediumButton" layoutX="483.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#medium" prefHeight="36.0" prefWidth="76.0" style="-fx-cursor: hand;" text="medium">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="button-priority" />
            <String fx:value="button-priority-medium" />
         </styleClass>
      </Button>
      <Button fx:id="lowButton" layoutX="386.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#low" prefHeight="36.0" prefWidth="76.0" style="-fx-cursor: hand;" text="low">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="button-priority" />
            <String fx:value="button-priority-low" />
         </styleClass>
      </Button>
      <TextField fx:id="participant" layoutX="58.0" layoutY="539.0" prefHeight="30.0" prefWidth="242.0" promptText="Participant" style="-fx-background-color: #eeeeee;" />
      <Button layoutX="300.0" layoutY="536.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: hand; -fx-background-color: ffff;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/add.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="425.0" layoutY="464.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="126.0" prefWidth="189.0" style="-fx-background-color: ffff; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="156.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/TimeIsMoney.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="424.0" layoutY="427.0" text="Schedule event">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <TimeField fx:id="startTime" layoutX="69.0" layoutY="344.0" />
      <TimeField fx:id="endTime" layoutX="237.0" layoutY="344.0" />
      <Label fx:id="addedUsers" layoutX="58.0" layoutY="572.0" prefHeight="29.0" prefWidth="270.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="382.0" layoutY="325.0" prefHeight="29.0" prefWidth="306.0" text="Add attachments (optional)">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="attachmentText" layoutX="382.0" layoutY="369.0" prefHeight="30.0" prefWidth="242.0" promptText="Attachment file" style="-fx-background-color: #eeeeee;" />
      <Button layoutX="615.0" layoutY="366.0" mnemonicParsing="false" onAction="#addFile" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: hand; -fx-background-color: ffff;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/attachment.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="addedAtt" layoutX="385.0" layoutY="406.0" prefHeight="29.0" prefWidth="270.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
