<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="warning" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DialogWarningController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/warning.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" styleClass="warning-headline" text="Ooooops!" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </Label>
            <Label text="You need to select a user first!" textFill="#656565" />
            <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#close" prefWidth="150.0" text="Try again">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
